
# JDBC URL
spring.datasource.url = jdbc:mysql://localhost:3306/blogapp?useSSL=false&serverTimezone=UTC
# USERNAME
spring.datasource.username = root
# PASSWORD
spring.datasource.password = root@123

## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto ( create, create-drop, validate, update )
spring.jpa.hibernate.ddl-auto = update

# to show sql
spring.jpa.show-sql = true

# to show pretty format_sql
spring.jpa.properties.hibernate.format_sql = true